# bench-assignment-2

./: .gitignore  NAME_HERE.code-workspace  README.md  package-lock.json
.github/: CODEOWNERS  dependabot.yml
K8S/: secrets.libsonnet  (+2 more)
backend/Application/: Application.csproj  ApplicationServiceConfiguration.cs
backend/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/Application/Common/Exceptions/: CommandErrorCodeException.cs  ForbiddenAccessException.cs  ValidationException.cs
backend/Application/Common/Exceptions/Enums/: CommandErrorCode.cs
backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorizationService.cs  IDateTime.cs  IJwtTokenGenerator.cs  INotificationService.cs
backend/Application/Common/Mappings/: IAutoMap.cs  MappingProfile.cs
backend/Application/Common/Models/: LoginResult.cs  TemplateExampleAddressDTO.cs  TemplateExampleAddressDTOValidator.cs
backend/Application/Common/Security/Attributes/: AllowAnonymous.cs  AuthorizeAttribute.cs  IAuthAttribute.cs  TODOAuthorizeAttribute.cs
backend/Application/Common/Security/Enums/: Role.cs  Scopes.cs
backend/Application/Hubs/: TaskHub.cs
backend/Application/TaskLists/: Dto.cs
backend/Application/TaskLists/Commands/: CreateTaskList.cs  ShareTaskList.cs  UpdateTaskList.cs
backend/Application/TaskLists/Queries/: GetTaskList.cs  GetUserTaskLists.cs
backend/Application/Tasks/: Dto.cs
backend/Application/Tasks/Commands/: ClearCompletedTasks.cs  CreateTask.cs  UpdateTaskDetails.cs  UpdateTaskStatus.cs
backend/Application/Tasks/Queries/: GetTask.cs  GetTaskSummary.cs  GetTasksByState.cs
backend/Application/TemplateExampleCustomers/Commands/CreateTemplateExampleCustomer/: CreateTemplateExampleCustomerCommand.cs  CreateTemplateExampleCustomerCommandValidator.cs
backend/Application/TemplateExampleCustomers/Commands/Models/: CreateUpdateTemplateExampleCustomerDTO.cs
backend/Application/Users/: UserDTO.cs
backend/Application/Users/Commands/: ChangeUserRole.cs  DeleteUser.cs  RegisterUser.cs
backend/Application/Users/Queries/: GetAllUsers.cs  GetUserByTaskListAssociation.cs  LoginUser.cs
backend/Infrastructure/: Infrastructure.csproj  InfrastructureServiceConfiguration.cs
backend/Infrastructure/Extensions/: ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
backend/Infrastructure/Migrations/: 20230227134908_TemplateExampleMigration.Designer.cs  20230227134908_TemplateExampleMigration.cs  20240902134057_AddTaskListsAndTasks.Designer.cs  20240902134057_AddTaskListsAndTasks.cs  20240903131510_AddUserEntityAndUpdateRelationsNoAction.Designer.cs  20240903131510_AddUserEntityAndUpdateRelationsNoAction.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Options/: DatabaseOptions.cs
backend/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Infrastructure/Persistence/Configurations/: TemplateExampleCustomerConfiguration.cs  TemplateExampleItemConfiguration.cs  TemplateExampleOrderConfiguration.cs  TemplateExampleOrderItemConfiguration.cs
backend/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
backend/Infrastructure/Persistence/Migrations/: 20240906122931_AddRolesAndUserRoles.Designer.cs  20240906122931_AddRolesAndUserRoles.cs  20240910112723_UpdateRolesAndUserRoles.Designer.cs  20240910112723_UpdateRolesAndUserRoles.cs  20240911111211_AddUserTaskListRelationship.Designer.cs  20240911111211_AddUserTaskListRelationship.cs  20240912085043_AddTaskRankColorFavorite.Designer.cs  20240912085043_AddTaskRankColorFavorite.cs  20240912110608_AddAuditableFields.Designer.cs  20240912110608_AddAuditableFields.cs  20240912121559_AddSoftDelete.Designer.cs  20240912121559_AddSoftDelete.cs  20240912122709_UpdateRelationshipsForSoftDelete.Designer.cs  20240912122709_UpdateRelationshipsForSoftDelete.cs
backend/Infrastructure/Services/: AuthorizationService.cs  CurrentUserService.cs  DateTimeService.cs  EncryptionService.cs  IEncryptionService.cs  JwtTokenGenerator.cs  NotificationService.cs
backend/Infrastructure/Services/Options/: EncryptionOptions.cs
backend/Infrastructure/ValueConverters/: EncryptedConverter.cs
backend/Web/: Dockerfile  Program.cs  Web.csproj  WebServiceConfiguration.cs  appsettings.json  docker-compose.yml  nswag.json
backend/Web/Controllers/: ApiControllerBase.cs  IndexController.cs  TasksController.cs  TemplateExampleCustomerController.cs  TemplateExampleItemController.cs  TemplateExampleOrderController.cs  UsersController.cs
backend/Web/Filters/: ApiExceptionFilterAttribute.cs
backend/Web/Hubs/: TaskHub.cs
backend/Web/NSwag/: nswag.extensions.ts
backend/Web/NSwag/DocumentProcessors/: CustomDocumentProcessors.cs
backend/Web/Properties/: launchSettings.json
backend/Web/Services/: AuthorizationService.cs
(+170 files in other folders)
