{
  "Component": {
    "scope": "typescriptreact",
    "prefix": "component",
    "body": [
      "import { FC } from \"react\";",
      "",
      "interface Props {",
      "nil?: never;",
      "}",
      "",
      "const ${1:MyComponent}: FC<Props> = () => {",
      "  ${0}",
      "  return <></>;",
      "};",
      "",
      "${1:MyComponent}.displayName = \"${1:MyComponent}\";",
      "",
      "export default ${1:MyComponent};",
      ""
    ]
  },
  "PageServer": {
    "scope": "typescriptreact",
    "prefix": "page-server",
    "body": [
      "import { Locale } from \"i18n/Locale\";",
      "import { GetServerSideProps, NextPage } from \"next\";",
      "import { I18nProps } from \"next-rosetta\";",
      "import React from \"react\";",
      "",
      "const ${1:Page}: NextPage = () => {",
      "  ${0}",
      "  return <></>;",
      "};",
      "",
      "export const getServerSideProps: GetServerSideProps<I18nProps<Locale>> = async context => {",
      "  const locale = context.locale || context.defaultLocale;",
      "  const { table = {} } = await import(`../${2}i18n/\\${locale\\}`); //!Note you might need to change the path depending on page depth",
      "",
      "  context.res.setHeader(\"Cache-Control\", \"public, s-maxage=2, stale-while-revalidate=5\");",
      "  return {",
      "    props: { table }",
      "  };",
      "};",
      "",
      "${1:Page}.displayName = \"${1:Page}\";",
      "",
      "export default ${1:Page};",
      ""
    ]
  },
  "PageStatic": {
    "scope": "typescriptreact",
    "prefix": "page-static",
    "body": [
      "import { Locale } from \"i18n/Locale\";",
      "import { GetStaticProps, NextPage } from \"next\";",
      "import { I18nProps } from \"next-rosetta\";",
      "import React from \"react\";",
      "",
      "const ${1:Page}: NextPage = () => {",
      "  ${0}",
      "  return <></>;",
      "};",
      "",
      "export const getStaticProps: GetStaticProps<I18nProps<Locale>> = async context => {",
      "  const locale = context.locale || context.defaultLocale;",
      "  const { table = {} } = await import(`../${2}i18n/\\${locale\\}`); //!Note you might need to change the path depending on page depth",
      "",
      "  return {",
      "    props: { table }",
      "  };",
      "};",
      "",
      "${1:Page}.displayName = \"${1:Page}\";",
      "",
      "export default ${1:Page};",
      ""
    ]
  }
}
